[WEIBO]
# 可选值为[group, timeline]
processors = group
last_id = 4924656999989312
created_at = Tue Jul 18 00:59:46 +0800 2023
timeline_url = https://m.weibo.cn/feed/friends?
token = your-own-cookie-short-token
cookie = your-own-weibo-cookie

[PROXY]
http_proxy = http://127.0.0.1:1087
https_proxy = http://127.0.0.1:1087

[MASTODON]
# 是否以代理方式请求 y/n
proxy_switch = y
timeline_url = https://cr8r.gg/api/v1/timelines/home
created_at = 2023-07-17T10:47:56.000Z
auth_key = your-own-mastodon-auth-key
cookie = your-own-cookie
last_id = 110729028881121963

